sofa_version=sofa4
app_name=${app_name}
app_version=1.0.0-SNAPSHOT
app_type=web
app_root=${app_root}
app_run=${app_run}
log_root=${log_root}
log_level=${log_level}
web_root=${web_root}
mvc_io_encoding=${mvc_io_encoding}
prod_ui_template=${prod_ui_template}
web_templates=${web_templates}
domain_name=${domain_name}
dbmode=${dbmode}
session_newSession=true
session_hostname=${app_name}
session_domain=${session_domain}
session_maxInactiveInterval=${session_maxInactiveInterval}
session_access_rule=${session_access_rule}
session_cookieName=${session_cookieName}
session_globalStrategy=${session_globalStrategy}
session_store=${session_store}
session_ldc_mode=${session_ldc_mode}
tairsession_localConfPath=${tairsession_localConfPath}
tairsession_zdalConsoleUrl=${tairsession_zdalConsoleUrl}
session_localConfPath=${session_localConfPath}
zdrmdata_rest_url=${zdrmdata_rest_url}
zdal_config_version=ANT0123456


