<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.alipay.mvcdemo</groupId>
        <artifactId>mvcdemo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipay.mvcdemo</groupId>
    <artifactId>mvcdemo-common-service-facade</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Alipay mvcdemo-common-service-facade</name>
    <description>Alipay mvcdemo-common-service-facade</description>
    <url>http://home.alipay.net</url>

    <packaging>jar</packaging>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
