# sofa4demo

./: pom.xml
app/biz/service-impl/: pom.xml
app/biz/shared/: pom.xml
app/biz/shared/src/main/java/com/alipay/mvcdemo/: SampleTrService.java  SampleTrServiceImpl.java
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/alipay/dalgen/common/dal/: JdbcSample.java
app/common/dal/src/main/java/com/alipay/dalgen/common/dal/dalgen_test/auto/: StudentDaoImpl.java
app/common/dal/src/main/java/com/alipay/dalgen/common/dal/dalgen_test/auto/daointerface/: StudentDAO.java
app/common/dal/src/main/java/com/alipay/dalgen/common/dal/dalgen_test/auto/dataobject/: StudentDO.java
app/common/dal/src/main/java/com/alipay/dalgen/common/dal/dalgen_test/auto/ibatis/: IbatisStudentDAO.java
app/common/dal/src/main/resources/sqlmap/dalgen_test/: sqlmap-dalgen_test-auto.xml
app/common/dal/src/main/resources/sqlmap/dalgen_test/auto/: Student-sqlmap-mapping.xml
app/common/service/facade/: pom.xml
app/common/service/integration/: pom.xml
app/common/util/: pom.xml
app/core/model/: pom.xml
app/core/service/: pom.xml
app/core/service/src/main/java/com/alipay/mvcdemo/: SampleService.java  SampleServiceImpl.java  SampleServiceImpl2.java  StudentService.java  StudentServiceImpl.java
app/core/service/src/main/java/com/alipay/mvcdemo/msgBroker/: MsgbrokerDemoPublishTask.java  UniformEventMessageListenerImpl.java  UniformEventPublisherService.java
app/test/: pom.xml
app/test/src/test/java/com/alipay/mvcdemo/: SampleJunit3TestCase.java  SampleJunit4TestCase.java  SampleTestNGTestCase.java  TestBean.java
app/test/src/test/java/com/alipay/mvcdemo/servicetest/base/: ServiceTestBase.java
app/test/src/test/java/com/alipay/mvcdemo/test/: JdbcTest.java  MsgBrokerTest.java  Starter.java  StudentDaoTest.java
app/test/src/test/resources/: test.xml  test_rpc.xml
app/test/src/test/resources/config/: ats-config.properties
app/test/src/test/resources/remote/: remote-beans.xml
app/test/src/test/resources/sofaconfig/: cloudengine-log4j.properties  sofa-log4j2.xml  sofa-test-config.properties
app/test/src/test/resources/sofaconfig/db/: mvcdemo-dev-gz00-ANT0123456-ds.xml
app/web/home/: pom.xml
app/web/home/src/main/java/com/alipay/mvcdemo/web/home/: Error.java  SampleController.java  SampleRemoteController.java  SampleTile.java
app/web/home/src/main/java/com/alipay/mvcdemo/web/home/demo/controller/: UsersController.java
app/web/home/src/main/java/com/alipay/mvcdemo/web/home/demo/model/: User.java
app/web/home/src/main/java/com/alipay/mvcdemo/web/home/demo/tile/: UserInfoTile.java
app/web/home/src/main/resources/: uri-brokers.xml
app/web/home/src/main/resources/MERGE-INF/: merge-smvc-scheme-default.xml
app/web/home/src/main/resources/security/: role-exception.properties  security-home.acf
conf/WEB-INF/: web.xml
conf/autoconf/: auto-config.xml  sofa-config.properties
conf/autoconf/tenginx-conf/: t-alipay-tengine.conf
conf/config/: java_opts  log4j2.xml
dalgen/: .project  all.xml  eclipse.bat  pom.xml
dalgen/sample/: .project  gen.bat  pom.xml
dalgen/sample/config/: beans-dal-dao.vm  dal-config.xml  module.properties
dalgen/sample/tables/: .af_freeze_order.xml.swp  .ipc_deposit_instruction.xml.swp  dalgen_test.xml  student.xml
dalgen/templates/: .dao.vm.swo  .dao.vm.swp  dao.vm  do.vm  sqlmap.vm  table-sqlmap-mapping.vm
dalgen/templates/mergedir/: copyright.vm  description-java.vm  description-xml.vm  do-fields.vm  ibatis-new.vm  ibatis-old.vm  seq-description.vm
dalgen/templates/mergedir/operation/: ibatis-javadoc.vm  op-insert.vm  op-javadoc.vm  op-select.vm  op-signature.vm  op-update.vm  opbody-select-new.vm  opbody-select-old.vm  opbody-single-select.vm  opbody-update-new.vm  paging-select-in.vm
webroot/public/: index.html
webroot/uisvr/config/: config.xml  css.vm  js.vm  sample.properties
webroot/uisvr/home/: config.xml
webroot/uisvr/theme/sample/: foot.vm  head.vm
webroot/view/home/: macros-default.vm
webroot/view/home/layout/: default.vm  newSample.vm  null.vm
webroot/view/home/layout/demo/: default.vm
webroot/view/home/screen/: error.vm  newSample.vm  remoteTile.vm
webroot/view/home/screen/demo/users/: create.vm  destroy.vm  edit.vm  index.vm  new.vm  show.vm  update.vm
webroot/view/home/tile/: sampleTile.vm
webroot/view/home/tile/demo/: userInfo.vm
