<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alipay.mvcdemo</groupId>
    <artifactId>mvcdemo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Alipay mvcdemo parent</name>
    <url>http://home.alipay.net</url>
    <description>Alipay mvcdemo Application Parent</description>
    <packaging>pom</packaging>
    <properties>
        <cloudengine.version>4.4.5.5</cloudengine.version>
        <log4j2.version>2.8.2</log4j2.version>
        <sofa.mvc.version>4.1.21</sofa.mvc.version>
        <session.version>1.0.3</session.version>
        <zdal.version>4.5.2</zdal.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.cloudengine</groupId>
                <artifactId>cloudengine-bom</artifactId>
                <version>${cloudengine.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.web.mvc</groupId>
                <artifactId>mvc-bom</artifactId>
                <version>${sofa.mvc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.27</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.web.mvc</groupId>
                <artifactId>mvc-tair-newsession-plugin</artifactId>
                <version>${sofa.mvc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.web.mvc</groupId>
                <artifactId>mvc-json-plugin</artifactId>
                <version>${sofa.mvc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.web.mvc</groupId>
                <artifactId>mvc-security-plugin</artifactId>
                <version>${sofa.mvc.version}</version>
            </dependency>
            <!-- session start -->
            <dependency>
                <groupId>com.alipay.session</groupId>
                <artifactId>alipay-session-zcache</artifactId>
                <version>${session.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.session</groupId>
                <artifactId>alipay-session-core</artifactId>
                <version>${session.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.zdataconsole</groupId>
                <artifactId>zdataconsole-common-service-facade</artifactId>
                <version>1.0.2.20150723</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.zcache</groupId>
                <artifactId>zcache</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.tair</groupId>
                <artifactId>tair-client</artifactId>
                <version>2.3.4.31-alipay</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.common.smonitor</groupId>
                <artifactId>smonitor</artifactId>
                <version>1.0.7.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.common.monitor</groupId>
                <artifactId>common-monitor</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>1.1.5</version>
            </dependency>
            <!-- session end -->
            <!-- Log4j2 的依赖 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.guardian</groupId>
                <artifactId>guardian-core</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.guardian</groupId>
                <artifactId>guardian-sofa</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>2.0.19</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.common.log</groupId>
                <artifactId>sofa-middleware-log</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>org.codehaus.groovy.all</artifactId>
                <version>1.8.9</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa.platform</groupId>
                <artifactId>sofa-platform-cache</artifactId>
                <version>3.0.7</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>com.springsource.org.testng</artifactId>
                <version>6.4.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.guice</groupId>
                <artifactId>com.springsource.com.google.inject</artifactId>
                <version>2.0.0alipay</version>
            </dependency>
            <dependency>
                <groupId>au.com.bytecode.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.tcenter</groupId>
                <artifactId>tcenter-ats-common</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.tcenter</groupId>
                <artifactId>tcenter-ats-core</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.velocity</groupId>
                <artifactId>sketch-jar</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.acegisecurity</groupId>
                <artifactId>acegi-security</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbossall-client</artifactId>
                <version>4.0.5.alipay</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>juli</artifactId>
                <version>6.0.29</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.toolkit.common</groupId>
                <artifactId>toolkit-common-lang</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.toolkit.common</groupId>
                <artifactId>toolkit-common-logging</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>2.10.6</version>
            </dependency>
            <!-- Add Spring 99.0 does not exist to exclude all spring 1.x or 2.x dependencies. -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>99.0-does-not-exist</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.24</version>
            </dependency>
            <!-- sub projects -->
            <dependency>
                <groupId>com.alipay.mvcdemo</groupId>
                <artifactId>mvcdemo-core-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.mvcdemo</groupId>
                <artifactId>mvcdemo-biz-shared</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.mvcdemo</groupId>
                <artifactId>mvcdemo-common-service-facade</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.mvcdemo</groupId>
                <artifactId>mvcdemo-biz-service-impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.mvcdemo</groupId>
                <artifactId>mvcdemo-test</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.mvcdemo</groupId>
                <artifactId>mvcdemo-common-service-integration</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.mvcdemo</groupId>
                <artifactId>mvcdemo-common-dal</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.mvcdemo</groupId>
                <artifactId>mvcdemo-core-service</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.mvcdemo</groupId>
                <artifactId>mvcdemo-common-util</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.mvcdemo</groupId>
                <artifactId>mvcdemo-web-home</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.dalgen</groupId>
                <artifactId>dalgen</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.zdal</groupId>
                <artifactId>zdal-parser</artifactId>
                <version>5.0.0.dalgen</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.zdal</groupId>
                <artifactId>zdal-client-plugin-bom</artifactId>
                <version>${zdal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alipay.zdal</groupId>
                <artifactId>zdal-datasource</artifactId>
                <version>${zdal.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <modules>
        <module>app/core/service</module>
        <module>app/core/model</module>
        <module>app/test</module>
        <module>app/biz/shared</module>
        <module>app/biz/service-impl</module>
        <module>app/common/util</module>
        <module>app/common/service/facade</module>
        <module>app/common/service/integration</module>
        <module>app/common/dal</module>
        <module>app/web/home</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-maven-plugin</artifactId>
                <version>1.0.4</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>ace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <threshold>High</threshold>
                    <effort>Default</effort>
                    <relaxed>true</relaxed>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>central_prod</id>
                    <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>central</id>
                    <url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>test</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
