<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.alipay.dalgen</groupId>
            <artifactId>dalgen</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.zdal</groupId>
            <artifactId>zdal-parser</artifactId>
            <version>5.0.0.dalgen</version>
        </dependency>
    </dependencies>


</project>
