# Middlegen Preferences
iwallet.tables.student.base-class-name=Student
iwallet.tables.student.columns.id.java-name=id
iwallet.tables.student.columns.id.java-type=int
iwallet.tables.student.columns.name.java-name=name
iwallet.tables.student.columns.name.java-type=java.lang.String
iwallet.tables.student.columns.school.java-name=school
iwallet.tables.student.columns.school.java-type=java.lang.String
