<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.alipay.mvcdemo</groupId>
        <artifactId>mvcdemo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alipay.mvcdemo</groupId>
    <artifactId>mvcdemo-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Alipay mvcdemo-test</name>
    <description>Alipay mvcdemo-test</description>
    <url>http://home.alipay.net</url>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa.runtime</groupId>
            <artifactId>sofa-runtime-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa.runtime</groupId>
            <artifactId>sofa-runtime-test-cloudengine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.cloudengine.kernel</groupId>
            <artifactId>ce-kernel-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-runtime-alipay-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!-- project depends -->
        <dependency>
            <groupId>com.alipay.mvcdemo</groupId>
            <artifactId>mvcdemo-web-home</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.mvcdemo</groupId>
            <artifactId>mvcdemo-biz-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.autotest.ats</groupId>
            <artifactId>ats-common</artifactId>
            <version>4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.autotest.ats</groupId>
            <artifactId>ats-api</artifactId>
            <version>4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-full</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>com.springsource.org.testng</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guice</groupId>
            <artifactId>com.springsource.com.google.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>
    </dependencies>
</project>